IP_PSERVER=0.0.0.0

PSERVER_PORT=9000 ## Primero, 8080 - Segundo, 9000

#DIR=/path/to/your/local/directory  # Specify a directory path accessible on your local machine
URL_SERVIDOR_CENTRAL = http://localhost:8000/

HELP = 'HELP'